[2014-06-18 17:57:21] [The server log file exist :t0.zhanshen.aofyx.com]
[2014-06-18 17:57:21] [The server log file exist :127]
[2014-06-18 17:59:54] [The server log file exist :t0.zhanshen.aofyx.com]
[2014-06-18 17:59:54] [The server log file exist :127]
[2014-06-18 17:59:55] [The server log file exist :t0.zhanshen.aofyx.com]
[2014-06-18 17:59:55] [The server log file exist :127]
[2014-06-18 18:00:35] [The server log file exist :t0.zhanshen.aofyx.com]
[2014-06-18 18:00:35] [The server log file exist :127]
[2014-06-18 18:00:36] [The server log file exist :t0.zhanshen.aofyx.com]
[2014-06-18 18:00:36] [The server log file exist :127]
[2014-06-18 18:00:36] [The server log file exist :t0.zhanshen.aofyx.com]
[2014-06-18 18:00:36] [The server log file exist :127]
[2014-06-18 18:00:36] [The server log file exist :t0.zhanshen.aofyx.com]
[2014-06-18 18:00:36] [The server log file exist :127]
[2014-06-18 18:03:34] [The server log file exist :t0.zhanshen.aofyx.com]
[2014-06-18 18:03:34] [The server log file exist :127]
[2014-06-18 18:08:34] [The server log file exist :t0.zhanshen.aofyx.com]
[2014-06-18 18:08:34] [The server log file exist :127]
